{
  "version": "1.0.1",
  "company": {
    "name": "Interconnecx LLC",
    "shortName": "INCX",
    "tagline": "Enterprise Infrastructure Solutions",
    "founded": "2009",
    "ein": "46-4127819",
    "asNumber": "AS13737"
  },
  "contact": {
    "phone": "+1-313-505-0000",
    "phoneDisplay": "(313) 505-0000",
    "email": "sales@incx.net",
    "supportEmail": "support@incx.net",
    "address": {
      "street": "6855 Middlebelt Rd",
      "city": "Romulus",
      "state": "Michigan",
      "stateCode": "MI",
      "zip": "48174",
      "country": "United States"
    },
    "hours": {
      "support": "24/7/365",
      "sales": "Monday-Friday 9AM-6PM EST"
    }
  },
  "network": {
    "bandwidth": "100Gbps",
    "bandwidthType": "Unmetered",
    "uptime": "99.99%",
    "ddosProtection": "500Gbps",
    "carriers": ["Level3", "Cogent", "NTT", "Telia"],
    "ipv4Included": "5 IPs (/29)",
    "ipv6Included": "/64"
  },
  "hardware": {
    "brands": ["Dell", "HP", "Supermicro"],
    "defaultBrand": "Dell",
    "management": ["IPMI", "iDRAC", "iLO"]
  },
  "datacenters": [
    {
      "id": "dtw",
      "city": "Detroit",
      "state": "Michigan",
      "stateCode": "MI",
      "tier": 3,
      "available": true,
      "primary": true
    },
    {
      "id": "mci",
      "city": "Kansas City",
      "state": "Missouri",
      "stateCode": "MO",
      "tier": 3,
      "available": true
    },
    {
      "id": "cle",
      "city": "Cleveland",
      "state": "Ohio",
      "stateCode": "OH",
      "tier": 3,
      "available": true
    }
  ],
  "features": {
    "support": {
      "availability": "24/7/365",
      "responseTime": "15 minutes",
      "channels": ["Ticket", "Phone", "Email", "Live Chat"]
    },
    "billing": {
      "cycles": ["Monthly", "Quarterly", "Semi-Annually", "Annually"],
      "setupFees": false,
      "contractRequired": false,
      "paymentMethods": ["Credit Card", "PayPal", "Bank Transfer"]
    },
    "guarantees": {
      "networkUptime": "99.99%",
      "powerUptime": "100%",
      "hardwareUptime": "99.9%"
    }
  },
  "social": {
    "twitter": "https://twitter.com/interconnecx",
    "facebook": "https://facebook.com/interconnecx",
    "linkedin": "https://linkedin.com/company/interconnecx"
  },
  "legal": {
    "termsUrl": "/terms",
    "privacyUrl": "/privacy",
    "slaUrl": "/sla",
    "aupUrl": "/aup"
  },
  "branding": {
    "primaryColor": "#3B82F6",
    "secondaryColor": "#10B981",
    "logo": "/images/incx_logo.svg",
    "favicon": "/images/favicon.png"
  }
}